MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_URL=cloudinary://131878712352317:9pRst8O5oo23S_JP-8eJBCOX0NA@dqhwrhzsi

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9767d166674325
SMTP_PASS=55c8fdac8520d0
